##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\main.c" -xcl_file "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\main.c" -o "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\startup_ewarm.c" -xcl_file "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\startup_ewarm.c" -o "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\main.xcl |  $
C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\main.c
  flags = "-out=C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\main.pbi" -f "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\main.xcl"

build C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\startup_ewarm.c
  flags = "-out=C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\startup_ewarm.pbi" -f "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\startup_ewarm.xcl"

build C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\Project.pbw : MAKEBROWSE C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\Project.pbd
  flags = "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\Project.pbd" -output "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\Project.pbw"

build C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\Project.pbd : PDBLINK C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\main.pbi |  $
C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\Project.pbd" "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\main.pbi" "C$:\Users\DELL\Desktop\Spring$ 24\Real$ Time$ and$ Embedded$ System$ Design\Labs\Lab$ 2\Code\Debug\BrowseInfo\startup_ewarm.pbi"

